// colors site
@text-col-site: #333333;
@bg-color-section: #f9f9f9;
@bg-color-button: #9f1b1b;

// size text elem site
@bg-color-button: #9f1b1b;

.font-size-nav {
  font-size: 14px;
}
.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}