@font-face {
  font-family: 'openSansSemiBold', sans-serif;
  src: url('../fonts/OpenSans/opensans-semibold-webfont.woff2') format('woff2'),
  url('../fonts/OpenSans/opensans-semibold-webfont.ttf') format('truetype'),
  url('../fonts/OpenSans/opensans-semibold-webfont.woff') format('woff');
}

@font-face {
  font-family: 'robotoBlack', sans-serif;
  src: url('../fonts/Roboto/roboto-black-webfont.woff2') format('woff2'),
  url('../fonts/Roboto/roboto-black-webfont.woff') format('woff'),
  url('../fonts/Roboto/roboto-black-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'robotoBold', sans-serif;
  src: url('../fonts/Roboto/roboto-bold-webfont.woff2') format('woff2'),
  url('../fonts/Roboto/roboto-bold-webfont.woff') format('woff'),
  url('../fonts/Roboto/roboto-bold-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'robotoLight', sans-serif;
  src: url('../fonts/Roboto/roboto-light-webfont.woff2') format('woff2'),
  url('../fonts/Roboto/roboto-light-webfont.woff') format('woff'),
  url('../fonts/Roboto/roboto-light-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'robotoLightItalic', sans-serif;
  src: url('../fonts/Roboto/roboto-lightitalic-webfont.woff2') format('woff2'),
  url('../fonts/Roboto/roboto-lightitalic-webfont.woff') format('woff'),
  url('../fonts/Roboto/roboto-lightitalic-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'robotoMedium', sans-serif;
  src: url('../fonts/Roboto/roboto-medium-webfont.woff2') format('woff2'),
  url('../fonts/Roboto/roboto-medium-webfont.woff') format('woff'),
  url('../fonts/Roboto/roboto-medium-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'robotoRegular', sans-serif;
  src: url('../fonts/Roboto/roboto-regular-webfont.woff2') format('woff2'),
  url('../fonts/Roboto/roboto-regular-webfont.woff') format('woff'),
  url('../fonts/Roboto/roboto-regular-webfont.ttf') format('truetype');
}

@font-face {
  font-family: 'rockwellBold', sans-serif;
  src: url(../fonts/rockwell-bold.ttf) format('truetype');
}