@bg-color-footer: #ececec;
@bg-color-footer-bottom: #a9a9a9;
@text-color-footer: #333333;
@bg-color-hover: #9f1b1b;
@btn-footer: #9f1b1b;

hr {
  margin: 0 0 5px 0;
}

.bg-for-footer {
  background-color: @bg-color-footer;
  a {
    color: @text-color-footer;
    transition: 0.5s;
    &:hover {
      color: @bg-color-hover;
    }
  }
}

.wrapper-contact-us {
  display: flex;
  flex-direction: row;
  align-content: space-between;
  padding: 45px 0 15px 0;
  line-height: 21px;
  font-size: 14px;
  ul {
    margin: 0;
    padding: 0 15px;
    list-style: none;
    li {
      &:nth-child(1) {
        font-size: 16px;
        font-weight: 700;
      }
    }
  }
  .phone-box {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    span {
      font-size: 15px;
      font-weight: 700;
    }
    a {
      font-size: 19px;
      line-height: 24px;
      margin: 15px 0;
    }
    .wrap-call {
      button {
        background-color: @btn-footer;
        color: #fff;
        border: solid 1px @btn-footer;
        border-radius: 50px;
        font-size: 13px;
        height: 55px;
        text-align: center;
        width: 190px;
        transition: 0.5s;
        font-weight: 400;
        text-transform: uppercase;
        &:hover {
          background-color: transparent;
          color: #3f3f3f;
        }
      }// <----- <button> ----->
    }// <----- .wrap-call ----->
  }// <----- .phone-box ----->

}// <----- .wrapper-contact-us ----->

.footer-bottom-wrap {
  background-color: @bg-color-footer-bottom;
  .footer-bottom {
    display: flex;
    align-items: center;
    align-content: space-between;
    padding: 10px 0;
    span {
      text-transform: uppercase;
      margin-right: 49%;
      color: #fff;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      li {
        width: 33px;
        height: 33px;
        border: 1px solid #fff;
        border-radius: 2px;
        cursor: pointer;
        margin: 0 3px;
        transition: 0.5s;
        &:nth-child(1) {
          background: url("../css/bg-img/vk.png") no-repeat center transparent;
        }// <----- &:nth-child(1) ----->
        &:nth-child(2) {
          background: url("../css/bg-img/facebook.png") no-repeat center transparent;
        }// <----- &:nth-child(2) ----->
        &:nth-child(3) {
          background: url("../css/bg-img/linkedin.png") no-repeat center transparent;
        }// <----- &:nth-child(3) ----->
        &:nth-child(4) {
          background: url("../css/bg-img/google+.png") no-repeat center transparent;
        }// <----- &:nth-child(4) ----->
        &:nth-child(5) {
          background: url("../css/bg-img/youtube.png") no-repeat center transparent;
        }// <----- &:nth-child(5) ----->
        &:nth-child(6) {
          background: url("../css/bg-img/insta.png") no-repeat center transparent;
        }// <----- &:nth-child(6) ----->
        &:hover {
          background-color: @bg-color-hover;
        }
      }// <----- <li> ----->
    }// <----- <ul> ----->
  }
}