@import "libs";
@import "fonts";
@import "header";
@import "section-1";
@import "section-2";
@import "section-3";
@import "section-4";
@import "section-5";
@import "section-6";
@import "section-7";
@import "section-8";
@import "section-9";
@import "section-10";
@import "footer";
@import "media";



body {
  background-color: #ffffff;
  color: #333333;
  font-family: 'Roboto-Light', sans-serif;
  font-size: 15px;
  line-height: 22px;
}
.wrapper {
  max-width: 1170px;
  min-width: 320px;
  margin: 0 auto;
}

