
@text-col-section-8: #fff;
@border-col-section-8: #fff;
@hover-col-section-8: #9f1b1b;


.bg-for-section-8 {
  background-image: url("../css/bg-img/bg-section-8.png");
  background-repeat: no-repeat;
  background-position: center top;
  height: 258px;
  width: auto;
  .wrapper-section-8 {
    padding-top: 75px;
  }
  .box-item-section-8 {
    color: @text-col-section-8;
    font-size: 16px;
    line-height: 21px;
    text-decoration: none;
    border: 1px solid @border-col-section-8;
    border-radius: 5px;
    padding: 40px 0;
    transition: 0.5s;
    &:nth-child(1) {
      background: url("../css/bg-img/bg-stoimost.png") no-repeat 10px transparent;
    }
    &:nth-child(2) {
      background: url("../css/bg-img/bg-zayavka.png") no-repeat 10px transparent;
    }
    &:nth-child(3) {
      background: url("../css/bg-img/bg-oplatit.png") no-repeat 10px transparent;
    }
    &:nth-child(4) {
      background: url("../css/bg-img/bg-otsledit.png") no-repeat 10px transparent;
    }
    &:hover {
      background-color: @hover-col-section-8;
    }
  }// <----- .box-item-section-8 ----->
}// <----- .bg-for-section-8 ----->