@bg-col-section-7: #f9f9f9;
@col-section-7-h3: #333333;
@btn-section-7: #9f1b1b;



.bg-for-section-7 {
  h3 {
    color: @col-section-7-h3;
    font-weight: 500;
    font-size: 30px;
    position: relative;
    padding: 35px 0 45px 0;
    margin-bottom: 0;
    &:after {
      content: '';
      width: 130px;
      border: 2px solid #9f1b1b;
      position: absolute;
      bottom: 30px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }// <----- <h3> ----->
  .carousel-item {
    ul {
      margin: 0;
      li {
        list-style: none;
        font-size: 14px;
        line-height: 20px;
        a {
          color: @btn-section-7;
          font-size: 16px;
          font-weight: 700;
        }
      }
    }
  }// <----- .carousel-item ----->
  .read-mre-section-7 {
    border: 1px solid @btn-section-7;
    border-radius: 50px;
    line-height: 45px;
    margin: 35px 43% 35px 43%;
    transition: 0.5s;
    a {
      text-decoration: none;
      color: @btn-section-7;
      font-size: 14px;
    }
    &:hover {
      background-color: @btn-section-7;
      a {
        color: #fff;
      }
    }
  }// <----- .read-mre-section-7 ----->
}// <----- .bg-for-section-7 ----->
