@col-h3-section-5: #333333;
@col-border-section-5: #9f1b1b;


.bg-for-section-5 {
 .ddd {
   display: flex;
   flex-direction: column;
   h3 {
     color: @col-h3-section-5;
     font-weight: 500;
     font-size: 30px;
     position: relative;
     padding: 35px 0 45px 0;
     margin-bottom: 0;
     &:after {
       content: '';
       width: 130px;
       border: 2px solid #9f1b1b;
       position: absolute;
       bottom: 30px;
       left: 0;
       right: 0;
       margin: 0 auto;
     }
   }// <----- <h3> ----->
   .content-wrap-section-5 {
     display: flex;
     flex-direction: row;
     align-content: space-between;
     .wrapper-desc-section-5 {
       background: url("../css/bg-img/bg-01.png") no-repeat left 20px;
       padding: 80px 0 0 90px;
       h4 {
         color: @col-h3-section-5;
         font-weight: 700;
         font-size: 30px;
         text-transform: uppercase;
         margin-bottom: 25px;
         span {
          color: @col-border-section-5;
         }
       }// <----- <h4> ----->
       p {
         font-size: 18px;
         line-height: 24px;
         span {
           font-weight: 700;
         }
       }
     }// <----- .wrapper-desc-section-5 ----->
   }// <----- .content-wrap-section-5 ----->
 }// <----- .ddd ----->
}// <----- .bg-for-section-5 ----->

.slider-left {
  background: url("../css/bg-img/slider-left.png") no-repeat;
  width: 15px;
  height: 54px;
  margin-left: -100%;
}
.slider-right {
  background: url("../css/bg-img/slider-right.png") no-repeat;
  width: 15px;
  height: 54px;
  margin-right: -100%;
}